{
  "position": "top",
    "margin-bottom" : 3,
    "margin-left": 5,
    "margin-right": 5,
    "height" : 35,
    "modules-left": [
      "hyprland/window",
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
    "pulseaudio",
    "tray",
    "clock",
    "custom/power",
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "Hyprland"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "´äĹ ",
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "DP-1": [1,3,5,7,9], // 5 workspaces by default on every monitor
        "HDMI-A-1": [2,4,6,8,10] 
      },
    },
    "custom/power": {
        "format": "´ÇĹ",
        "tooltip": false,
        "on-click": "wlogout -b 5 --protocol layer-shell"
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}% ´âë "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": ["´Łź", "´őë", "´Łę"]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "´Śž  {capacity}%",
      "format-plugged": "´çŽ  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "network": {
      "format-wifi": "´çź  {signalStrength}%",
      "format-ethernet": "{cidr} ´×ľ",
      "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
      "format-linked": "{ifname} (No IP) ´×ľ",
      "format-disconnected": " ÔÜá ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 7
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon}´Őö {format_source}",
      "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
      "format-muted": "´Üę {format_source}",
      "format-icons": {
        "headphone": "´Çą",
        "hands-free": "´ľÉ",
        "headset": "´ľÉ",
        "phone": "´éĽ",
        "portable": "´éĽ",
        "car": "´ć╣",
        "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
      },
      "on-click": "pavucontrol"
    },
}
